pullRequests.frequency = "@weekly"

updates.pin  = [
  // Play JSON should follow the Jackson version in Akka to avoid conflicts in Playframework
  // https://github.com/akka/akka/blob/master/project/Dependencies.scala#L24
  { groupId = "com.fasterxml.jackson.core", version = "2.10." }
  { groupId = "com.fasterxml.jackson.datatype", version = "2.10." }
  // "It is not forward binary compatible with 1.0.x: libraries compiled with 1.1.0 cannot be used with 1.0.x."
  // https://users.scala-lang.org/t/announcing-scala-js-1-1-0/6053/3?u=sjrd
  { groupId = "org.scala-js", artifactId= "sbt-scalajs", version = "1.0." }
]

commits.message = "${artifactName} ${nextVersion} (was ${currentVersion})"
